DATABASE_URL="mysql://root:pASSword@localhost:3306/oceanic"
MONGODB_URL="mongodb://127.0.0.1:27017/oceanic?directConnection=true&serverSelectionTimeoutMS=2000"

NODE_ENV="development"
SERVER_URL="http://localhost:3000"

SESSION_SECRET="yp7cV8qrMAs3txy7Areb8Wj5d@tc0@y"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379